{
  "name": "mal-muncheol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",    "start": "concurrently \"npm:watch:css\" \"npm:dev-server\"",    "watch:css": "tailwindcss -i src/index.css -o src/output.css --watch",    "dev-server": "live-server --watch=index.html,src/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbg1345/mal-muncheol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hbg1345/mal-muncheol/issues"
  },
  "homepage": "https://github.com/hbg1345/mal-muncheol#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
